# MySQL example

# User option properties
OPTION_INSTALLPATH=/opt/yellowfin
OPTION_SERVERPORT=8080
#Load the MySQL JDBC driver into the container and set the path to the driver file
OPTION_DB_JDBCDRIVERFILES=/tmp/mysql-connector-java-8.x.x.jar  
OPTION_DB_DBTYPE=MySQL
OPTION_DB_HOSTNAME=host.docker.internal
OPTION_DB_PORT=3306
OPTION_DB_DBNAME=yellowfin
OPTION_DB_CREATEDB=true
OPTION_DB_USERNAME=root
OPTION_DB_USERPASSWORD=root
OPTION_DB_CREATEUSER=false
OPTION_DB_DBAUSERNAME=root
OPTION_DB_DBAPASSWORD=root
OPTION_PACK_TUTORIAL=true
OPTION_APPMEMORY=4096